<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>查看客户信息</title>
	<script src="/js/load.js"></script>
	<link rel="stylesheet" href="/css/rightCommon.css">
	<script src="./customerDetail.js"></script>
	<script src="/js/moment.js"></script>

	<style>
		label{ padding:0 10px; margin:0; height:50px; line-height:50px; cursor:pointer;}
		.gtImg{
			width: 50px;
			height: 50px;
			border-radius: 100px;
			border: 2px solid #fff;
			margin: 10px 5px;
		}

        .contactTd {
			border-bottom: 0 !important;
    		border-right: 0 !important;
            margin: 0;
            padding: 0 !important;
        }
		.contactTd table {
			border-top: 0 !important;
			border-left: 0 !important;
		}
		.thStyle th {
			text-align: center;
			border: 1px solid #e6e6e6;
			border-left: 0;
			border-top: 0;
		}
		.tdStyle {
			width: 30% !important;
			text-align: center !important;
		}
		.tdStyle>div{
			width: 100%;
			margin: 0;
			border-bottom: 1px solid #e6e6e6;
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<span class="navbar-brand"> 查看客户信息</span>
		</div>
	</nav>
	<div class="add-box">
		<input name="id" type="hidden" id="id" value="" />
		<input name="staffID" type="hidden" id="staffID" value="" />
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<!-- <tr>
					<td align="center">ID</td>
					<td width="38%"></td>
					<td align="center">名片照片</td>
					<td><img src="" style="width:60px;height:60px;margin:10px;" /></td>
				</tr>
				<tr>
					<td align="center">姓名</td>
					<td></td>
					<td align="center">性别</td>
					<td></td>
				</tr>
				<tr>
					<td align="center">职位</td>
					<td></td>
					<td align="center">公司</td>
					<td></td>
				</tr>
				<tr>
					<td align="center">计划成单日期</td>
					<td></td>
					<td align="center">邮箱</td>
					<td></td>
				</tr>
				<tr>
					<td align="center">联系方式</td>
					<td></td>
					<td align="center">地址</td>
					<td></td>
				</tr>
				<tr>
					<td align="center">网址</td>
					<td></td>
					<td align="center">微信</td>
					<td></td>
				</tr>
				<tr>
					<td align="center">标签名称</td>
					<td></td>
					<td align="center">标签总数</td>
					<td></td>
				</tr>
				<tr>
					<td align="center">分组名称</td>
					<td></td>
					<td align="center">相关商机</td>
					<td></td>
				</tr>
				<tr>
					<td align="center">相关讨论组</td>
					<td class="contactTd">
						<table width="100%" cellspacing="0" cellpadding="0">
							<thead class="thStyle">
								<tr>
									<th>名称</th>
									<th>组内人数</th>
									<th>成员</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="tdStyle">1</td>
									<td class="tdStyle">209</td>
									<td class="tdStyle">29</td>
									<td class="tdStyle" style="border-bottom:0;">
										<div>1111</div>
										<div>2222</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td align="center">信息来源</td>
					<td class="contactTd">
						<table width="100%" cellspacing="0" cellpadding="0">
							<thead class="thStyle">
								<tr>
									<th>用户名称</th>
									<th>用户ID</th>
									<th>备注</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="tdStyle">1</td>
									<td class="tdStyle">209</td>
									<td class="tdStyle">李晨</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="font-weight: normal;line-height: 30px;padding: 15px;"></td>
					<td colspan="3" style="padding: 15px;line-height: 28px;">
						<button type="button" class="btn btn-default" id="cancelButton"><i class="fa fa-times" aria-hidden="true"></i> 返回</button>
					</td>
				</tr> -->
			</tbody>
		</table>
	</div>

</body>

</html>