<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>添加消息</title>
    <script src="/js/load.js"></script>
    <link rel="stylesheet" href="/css/rightCommon.css">
    <script src="/tools/ueditor1_4_3-utf8-php/ueditor.config.js"></script>
    <script src="/tools/ueditor1_4_3-utf8-php/ueditor.all.min.js"></script>
    <script src="/tools/ueditor1_4_3-utf8-php/lang/zh-cn/zh-cn.js"></script>
    <script src="./about.js"></script>
    <style>
        .uploadify-button {
            height: 30px;
            line-height: 30px;
            width: 120px;
            border-radius: inherit;
            background: #5cb85c;
            border: none;
            font-family: '宋体';
        }
        .lable_id{
            float: left;
            margin: auto 17px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #ccc;
            height: 34px;
            line-height: 34px;
            padding-left: 12px;
            padding-right: 12px;
            cursor: pointer;
        }
        .addForm tr td .on{
            background-color: #449d44;
            color:#fff;
        }
        .fenlei_id{
            float: left;
            margin: auto 17px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #ccc;
            height: 34px;
            line-height: 34px;
            padding-left: 12px;
            padding-right: 12px;
            cursor: pointer;
        }
    </style>
    <script>
        $.closeLoading();
    </script>

</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href=" "><i class="fa fa-plus" aria-hidden="true"></i>关于我们</a>
        </div>
    </nav>

    <div class="add-box">
        <form class="addForm" id="form1" name="form1" >
            <!-- <input name="id" type="hidden" id="id" value="1" /> -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>

                    <tr>
                        <td align="center">内容详情<font color="red">&nbsp;&nbsp;*</font>
                        </td>
                        <td colspan="3"><textarea name="message" id="help_content" cols="45" rows="5" style="width:100%;height:200px; margin:10px 0px;"></textarea></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <button class="btn btn-success" type="button" id="saveButton" target-form="form-horizontal">
                                <i class="fa fa-save" aria-hidden="true"></i> 保存</button>
                            <button type="button" class="btn btn-default" id="cancelButton"><i class="fa fa-times"
                                    aria-hidden="true"></i> 取消</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>


</body>

</html>